
equals(RPM_BUILD, on) {
# MeeGo installation
phonon1.files = phonon_hack/lib*
phonon1.path = /opt/com.kecsap.ballgame

phonon2.files = phonon_hack/phonon*.so
phonon2.path = /opt/com.kecsap.ballgame

INSTALLS += phonon1 phonon2
}
